# Bloody-Skies

./: .classpath  .project  LICENSE  README.md  build.gradle  runClient.launch  runData.launch  runServer.launch
main/java/bloodyskies/: BloodySkies.java
main/java/bloodyskies/client/renderer/: TestBlockRenderer.java
main/java/bloodyskies/client/screen/: TestBlockScreen.java
main/java/bloodyskies/common/block/: TestBlock.java
main/java/bloodyskies/common/blockentities/: TestBlockEntity.java
main/java/bloodyskies/common/commands/: GetCheckDeathEventCommand.java  GetCurrentDayCommand.java  GetDeathDayCommand.java
main/java/bloodyskies/common/container/: TestBlockContainer.java
main/java/bloodyskies/common/events/: DayEvents.java  DoDeathEvent.java  PlayerEvents.java
main/java/bloodyskies/core/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MenuTypesInit.java
main/java/bloodyskies/core/util/: ClientEventBusSubscriber.java  ModEvents.java
main/java/com/phoenixwb/bloodyskies/: BloodySkies.java
main/java/com/phoenixwb/bloodyskies/bloodyskiesutility/: BloodySky.java  DayCountUtility.java
main/java/com/phoenixwb/bloodyskies/client/events/: ClientModEvents.java
main/java/com/phoenixwb/bloodyskies/client/model/: BloodjawModel.java
main/java/com/phoenixwb/bloodyskies/client/render/: BloodAltarRenderer.java  BloodjawRenderer.java
main/java/com/phoenixwb/bloodyskies/client/screen/: BloodAltarScreen.java
main/java/com/phoenixwb/bloodyskies/common/block/: BloodAltar.java  ClotLilyBlock.java
main/java/com/phoenixwb/bloodyskies/common/blockentities/: BloodAltarEntity.java
main/resources/assets/bloodyskies/blockstates/: bloodstone.json
main/resources/assets/bloodyskies/lang/: en_us.json
main/resources/assets/bloodyskies/models/block/: bloodstone.json
main/resources/assets/bloodyskies/models/item/: blood_altar.json  blood_hilt.json  bloodstone.json  clot_lily.json  crimson_ichor.json  quartz_blade.json  tecpatl.json  villager_heart.json
main/resources/data/bloodyskies/loot_tables/blocks/: bloodstone.json  clot_lily.json
main/resources/data/bloodyskies/recipes/: blood_hilt.json  quartz_blade.json  tecpatl.json
main/resources/data/bloodyskies/structures/: crumbled_altar.nbt
main/resources/data/bloodyskies/worldgen/biome/: sanguine_scapes.json
main/resources/data/bloodyskies/worldgen/configured_feature/: clot_lily_feature.json
main/resources/data/bloodyskies/worldgen/configured_surface_builder/: bloodstone_surface.json
src/main/java/com/phoenixwb/bloodyskies/: BloodySkies.java
src/main/resources/assets/bloodyskies/blockstates/: blood_altar.json  bloodstone.json  clot_lily.json  pedestal.json
src/main/resources/assets/bloodyskies/lang/: en_us.json  es_es.json
src/main/resources/data/bloodyskies/advancements/: altar_preparations.json  bloody_skies.json  horrible_deed.json  raging_tusk.json  sacrificial_dagger.json  sacrificial_power.json  unpleasant.json
src/main/resources/data/bloodyskies/recipes/: blood_altar.json  blood_cloth.json  pedestal.json  stained_silk.json  tecpatl.json
(+58 files in other folders)
